#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:mysql://localhost:3306/homeautomation?useSSL=false
spring.datasource.username=root
spring.datasource.password=hisdarkmaterials
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=500

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
